#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.21130660095494788 -0.12071856505801065 0.9699363630894561 4.421015331468959
  position 0.9770086903438192 5.672867200766191 2.1380787790416864
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 1.0767339541142915
  hidden rotation_1 0 0 1 1.0767339541142915
  hidden position_1_0 -1.1477672605763927
  hidden linearVelocity_1 1.06663048314802e-16 1.0974220637752173e-14 -1.0876519193314265e-15
  hidden angularVelocity_1 -4.539912668341886e-15 7.263998585949938e-15 -6.400926733175402e-15
  hidden rotation_2 0 1 0 0.4230287394235995
  hidden position_2_0 1.122902881265764
  hidden linearVelocity_2 3.843660402360517e-15 -6.686317600384229e-16 2.8560394247278665e-15
  hidden angularVelocity_2 7.464696849925747e-15 2.5194780256529528e-14 -3.113919887197162e-15
  hidden rotation_3 0 1 0 1.122902881265764
  hidden position_3_0 -1.5371504058647438
  hidden linearVelocity_3 8.52582652206495e-15 3.8425463733107955e-15 1.2840091677378586e-14
  hidden angularVelocity_3 1.2536064000574696e-14 2.628419301361839e-14 -3.1616246287505724e-15
  hidden rotation_4 0 1 0 0.03364559413526007
  hidden position_4_0 -1.5503121615001036
  hidden linearVelocity_4 9.045113985913916e-15 1.0022360828678953e-14 1.793496244290803e-14
  hidden angularVelocity_4 3.844986727179001e-14 1.4746840619634203e-14 1.419278011692303e-15
  hidden rotation_5 0 0 -0.9999999999999999 1.5503121615001036
  hidden position_5_0 1.0763678634655314
  hidden linearVelocity_5 7.647290800473777e-15 9.997148622116253e-15 2.393334382962321e-14
  hidden angularVelocity_5 2.9942136066127676e-14 3.1539853287803146e-14 7.357553511350588e-16
  hidden rotation_6 0 1 0 1.0763678634655307
  hidden linearVelocity_6 4.995956322387342e-15 7.290934445473766e-15 2.444076241266613e-14
  hidden angularVelocity_6 3.2016388158608953e-14 2.884848131999172e-14 4.93417901202936e-16
  hidden position_7_0 2.233659075370193e-08
  hidden position_7_1 -0.0001541467468780199
  hidden position_7_2 2.303166790354107e-08
  hidden position_7_3 -0.00015300564847823962
  hidden rotation_8 4.0690128099369745e-15 2.2931561737837935e-08 0.9999999999999999 3.141593
  hidden linearVelocity_8 3.575344431563889e-15 1.011148551639442e-14 2.6079127391906707e-14
  hidden angularVelocity_8 3.6167525400017926e-14 2.942714952140881e-14 -1.6033966732425557e-15
  hidden position_9_0 -0.0005380026821244821
  hidden rotation_10 -1 0 0 0.0005446165152438648
  hidden linearVelocity_10 2.1225412901471783e-15 1.763412280483629e-14 2.788757605194973e-14
  hidden angularVelocity_10 -2.03595729890333e-14 2.7419843401466885e-14 -3.788441424527666e-15
  hidden rotation_12 -1.250581164297131e-11 -7.220229043014499e-05 0.9999999973934147 3.141592999999999
  hidden position_12_0 -0.0003838335990394708
  hidden linearVelocity_12 3.917390304870199e-15 8.8814876531731e-15 2.482071841638025e-14
  hidden angularVelocity_12 8.431376294616507e-14 2.9964598233218887e-14 -2.851934526848383e-15
  hidden rotation_13 1 0 0 2.9802322387695313e-08
  hidden linearVelocity_13 2.558008807251794e-15 1.0690642564880852e-14 2.000247048109207e-14
  hidden angularVelocity_13 2.4912178127727565e-14 2.8994285006479265e-14 3.7490353094998653e-16
  hidden position_14_0 -0.0005322345289683007
  hidden rotation_15 -1 0 0 0.000542996964487606
  hidden linearVelocity_15 2.8437089965114563e-15 1.1911265178540417e-14 2.225555743559506e-14
  hidden angularVelocity_15 -7.585640981071928e-14 2.8267626356885868e-14 4.5067464531859394e-17
  hidden rotation_17 -1 0 0 0.00014407519039845982
  hidden position_17_0 -0.0003792058484001779
  hidden linearVelocity_17 3.594783054321275e-15 8.318054379682986e-15 2.1440118775439572e-14
  hidden angularVelocity_17 1.5941615054179736e-15 2.9314332126702156e-14 6.619638599142385e-16
  translation 0 2.2 0.7
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation 0 2.64217 -2.62797e-05
  rotation 0 0 1 1.5708
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Pose {
  translation -0.1 2.75 0.7
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.2 0.2 0.2
        }
      }
      geometry Plane {
        size 0.4 0.3
      }
    }
  ]
}
PlasticCrate {
  translation -0.75 2.53 0.72
  rotation 0 0 1 -0.261795307179586
  name "plastic crate(2)"
  size 0.5 0.5 0.2
  color 0 1 0
}
Solid {
  translation -0.7188705334287234 2.4016077674213046 0.7419803799829368
  rotation -0.008805888063839964 -0.9999224533285642 -0.008805888075166492 1.5708738770285595
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    mass 0.1
  }
  linearVelocity 1.3008003529195635e-10 1.5071108098482412e-12 2.6674284599196306e-10
  angularVelocity -1.0047376761467595e-10 8.671967933579474e-09 2.0298191534950312e-16
}
Solid {
  translation -0.6474210968924846 2.3919523269422607 0.7099770507200741
  rotation -0.8270260628881264 -0.5588080144952117 0.061331021837921655 0.03364007901425663
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 0 1
        }
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    mass 0.1
  }
  linearVelocity 3.802889399876928e-15 -2.1294619713210645e-15 -8.909589681931065e-09
  angularVelocity 0.0022994990691187905 0.0015571918700810665 -4.909980012882e-14
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
Wall {
  translation 0.035 -0.025 0
  rotation 0 0 1 4.712388966
  name "wall(21)"
  size 0.2 7.2 3.65
  appearance Plaster {
    colorOverride 1 0.7 0.7
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Group {
}
