#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.15236489940710674 -0.11372041956887305 0.9817599521276785 4.8183762261744345
  position -0.7301943660232233 5.931917410270712 1.8231156034159672
  ambientOcclusionRadius 1
}
UR5e {
  translation 0 2.2 0.7
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
Solid {
  translation -0.5 2.51 0.96
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.1 0.6 0.5
      }
    }
  ]
  name "obstacle1"
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation 0 2.64217 -2.62797e-05
  rotation 0 0 1 1.5708
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Pose {
  translation -0.1 2.75 0.7
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.2 0.2 0.2
        }
      }
      geometry Plane {
        size 0.4 0.3
      }
    }
  ]
}
PlasticCrate {
  translation -0.85 2.53 0.72
  rotation 0 0 1 4.07987e-06
  name "plastic crate(2)"
  size 0.5 0.5 0.2
  color 0 1 0
}
Solid {
  translation 0.3 2.5 0.714954
  rotation -0.9565789776570354 -0.1842950323926525 0.22581408401605954 7.906711867935888e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    mass 0.1
  }
}
Solid {
  translation 0.38 2.67 0.714954
  rotation -0.26235889250699057 -0.8763611173794013 -0.4039294535782613 4.2096557219195026e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 0 1
        }
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    mass 0.1
  }
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
Wall {
  translation 0.035 -0.025 0
  rotation 0 0 1 4.712388966
  name "wall(21)"
  size 0.2 7.2 3.65
  appearance Plaster {
    colorOverride 1 0.7 0.7
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Group {
}
