#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Bolt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/franka_emika/panda/protos/Panda.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.31101153792901287 -0.24484303541007513 0.9183265820426908 4.457879584410641
  position 1.0173938438159302 6.374889356554027 2.8731938658937413
  ambientOcclusionRadius 1
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation -0.0599446 2.61071 -2.62797e-05
  rotation 0 0 1 1.5708
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.933333 0.92549
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Solid {
  translation 0 2.8 1
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.2 0.7 0.7
      }
    }
  ]
  name "Obstacle"
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    SolidBox {
      translation 0.5 -0.1 1
      rotation -0.7185360387213969 0.17244864929313325 0.673771047474984 1.030078720060441e-16
      size 0.03 0.03 0.06
      appearance Copper {
      }
      physics Physics {
        density -1
        mass 0.2
      }
    }
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
Wall {
  translation 0.035 -0.025 0
  rotation 0 0 1 4.712388966
  name "wall(21)"
  size 0.2 7.2 3.65
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Panda {
  hidden translation_1 -1.43225918769474e-06 -4.652136088237273e-08 -0.00013813816693719616
  hidden rotation_1 -0.03252676166809339 0.9994708648870668 4.157642763943455e-06 2.8674253530020075e-05
  hidden position_1_0 -2.333657315140473e-05
  hidden rotation_2 0 0 -1 2.3336569581442505e-05
  hidden position_2_0 2.886388752291996e-05
  hidden rotation_3 -0.9999999997917189 1.4431948475742392e-05 1.4431943759456045e-05 1.5707960002082804
  hidden position_3_0 2.319459330469001e-05
  hidden rotation_4 0.9999999998655027 -1.1597300441243115e-05 1.1597296651305133e-05 1.5707960001344974
  hidden position_4_0 -1.7000215542389367
  hidden rotation_5 0.5933504056939519 0.5691815211638122 -0.5691815984626276 2.070560219550487
  hidden position_5_0 -1.5700007413446944
  hidden rotation_6 -0.9997750532198819 0.014997384875178679 0.014997379974110964 1.5710209720825505
  hidden position_6_0 1.399997940870323
  hidden rotation_7 0.642971294786854 -0.5415662959297103 0.5415661189486375 1.9987558614627725
  hidden position_7_0 0.7850000031484661
  hidden rotation_8 0.8629802822205644 -0.35725699147660167 0.3572568747268588 1.717628960114298
  hidden position_9_0 4.416736308023413e-09
  hidden position_9_1 -4.416736301954625e-09
  hidden translation_10 0 4.416736308023413e-09 0.0584
  hidden translation_11 0 4.416736301954625e-09 0.0584
  translation -2.45568e-06 2.2 0.7
  rotation 0 0 1 1.5708
  controller "panda_controller"
}
Bolt {
  translation -0.08 2.189 0.69
  rotation -0.12942794302188446 -0.9831055672070398 0.12942894302144423 -1.58784
  name "bolt(13)"
  enablePhysics FALSE
}
Bolt {
  translation 0.04 2.062 0.689
  rotation 0.1294279597735375 -0.9831056944488314 -0.1294279597735375 -1.58784
  name "bolt(14)"
  enablePhysics FALSE
}
Bolt {
  translation -0.04 2.0625 0.689
  rotation 0.35740494636728165 -0.8628568705184134 -0.3574069463669815 -1.71777
  name "bolt(15)"
  enablePhysics FALSE
}
PlasticCrate {
  translation -0.891294 2.62862 0.72
  name "plastic crate(2)"
  size 0.5 0.5 0.2
}
Group {
}
